<div class="topnav shadow-sm">
    <nav class="navbar navbar-expand-lg py-3">
        <div class="container-fluid">
            <a class="navbar-brand" routerLink="/">
                <h4>Audit Management System</h4>
            </a>
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="btn btn-danger text-white" (click)="logout()">Logout</a>
                </li>
            </ul>
        </div>
    </nav>
</div>
<div class="container mt-3">
    <div class="row">
        <div class="col-lg-5">
            <div class="card">
                <div class="card-body">
                    <a routerLink="/createRequest" class="btn btn-primary">Create Request</a>
                </div>
            </div>
        </div>
    </div>
</div>