<div class="{{'toast text-white bg-' + notification.type}}" [ngClass]="{'fade show':notification.showToast}"
    role="alert" aria-live="assertive" aria-atomic="true" data-autohide="true">
    <div class="toast-body">
        {{notification.errorMessage}}
    </div>
</div>
<section id="login" class="d-flex align-items-center mt-3">

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-5">
                <div class="card">
                    <div class="card-header text-center">
                        <h3>Login</h3>
                    </div>
                    <div class="card-body">
                        <form class="form" [formGroup]="loginForm" (ngSubmit)="formSubmit();">
                            <div class="form-group">
                                <label for="username">Username</label>
                                <input type="text" name="username" id="username" class="form-control"
                                    formControlName="username" required [ngClass]="{'is-invalid' : loginForm.controls['username'].invalid && (loginForm.controls['username'].dirty ||loginForm.controls['username'].touched), 
                                    'is-valid':loginForm.controls['username'].valid}">
                                <div *ngIf="(loginForm.controls['username'].dirty || loginForm.controls['username'].touched) && loginForm.controls['username'].errors?.['required']"
                                    class="invalid-feedback">
                                    Username is required
                                </div>
                                <div *ngIf="loginForm.controls['username'].dirty && loginForm.controls['username'].errors?.['minlength']"
                                    class="invalid-feedback">
                                    Minimum length is 8 characters
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="password">Password</label>
                                <input type="text" name="password" id="password" class="form-control"
                                    formControlName="password" required [ngClass]="{'is-invalid' : loginForm.controls['password'].invalid && (loginForm.controls['password'].dirty || loginForm.controls['password'].touched), 
                                    'is-valid':loginForm.controls['password'].valid}">
                                <div *ngIf="(loginForm.controls['password'].dirty || loginForm.controls['password'].touched)&& loginForm.controls['password'].errors?.['required']"
                                    class="invalid-feedback">
                                    Password is required
                                </div>
                                <div *ngIf="loginForm.controls['password'].dirty && loginForm.controls['password'].errors?.['pattern']"
                                    class="invalid-feedback">
                                    Minimum length is 8 characters
                                </div>
                            </div>
                            <div class="form-group">
                                <button type="submit" class="btn btn-primary"
                                    [disabled]="!loginForm.valid">Login</button>
                            </div>
                        </form>

                        <!-- <form [formGroup]="form" (ngSubmit)="submit">
                            <select formControlName="state">
                                <option *ngFor="let state of states" [ngValue]="state.name">
                                    {{ state.abbrev }}
                                </option>
                            </select>
                            <button type="submit">Submit</button>
                        </form> -->

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>