<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>AuditManagementFrontend</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/gh/ramkumarm15/AuditManagement-Frontend@master/src/styles/app.css">
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/gh/ramkumarm15/AuditManagement-Frontend@master/src/styles/icons.css">

  <link rel="stylesheet" href="./style.css">

</head>

<body data-layout="topnav">
  <app-root></app-root>
</body>

</html>